* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}

.grid-container {
    border: solid 2px #000;
    display: grid;
    grid-template-columns: 8em auto auto;
    grid-template-rows: auto 4.5em auto;
}

.grid-item {
    text-align: center;
    font-size: 1.1em;
    padding: 1.5em;
    color: white;
}

.color1 {
    background-color: #675BA7;
}

.color2 {
    background-color: #9BC850;
}

.color3 {
    background-color: #A62E5C;
}

.color4 {
    background-color: #2A9FBC;
}

.color5 {
    background-color: #4e342e;
}

.grid-container1 {
    height: 100vh;
    border: solid 2px #000;
    display: grid;
    grid-template-columns: 8em 2fr 1fr;
    grid-template-rows: 1fr 4.5em 1fr;
}
.grid-item1 {
    text-align:center;
    font-size: 1.1em;
    padding: 1.5em;
    color: white;
}
