.grid-container {
    border: solid 2px #000;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 5em);
}

.special-item{
    grid-area: 1 / 2 / 3 / 4;
}

.special-item1{
    grid-column-start:3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.grid-item {
    text-align: center;
    font-size: 1.1em;
    padding: 1.5em;
    color: white;
}

.color1 {
    background-color: #675BA7;
}

.color2 {
    background-color: #9BC850;
}

.color3 {
    background-color: #A62E5C;
}

.color4 {
    background-color: #2A9FBC;
}

.color5 {
    background-color: #4e342e;
}